# EmotionPlayer

./: EmotionPlayer.sln
.github/workflows/: dotnet-desktop.yml
EmotionPlayer/: EmotionPlayer.csproj
EmotionPlayer.Tests/: EmotionPlayer.Tests.csproj  Test1.cs
